<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Status Checker</title>
</head>
<body>
    
  <h1>Check Transaction Status</h1>
  <form id="transactionForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required>
    <br>
    <button type="submit">Check Status</button>
  </form>
  <div id="status"></div>
  <div id="email-1"></div>
  <div id="amount-2"></div>
  <div id="trx_id"></div>

  <script src="script.js"></script>
</body>
</html>
